* {
    border: 0;
    margin: 0;
}

.header {
    width: 100%;
    height: 70px;
    background: blue;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.wrapper {
    display: grid;
    grid-template-columns: 25% 75%;
}
.side {
    padding: 1em;
}

.text-center {
    text-align: center;
    margin: 1em;
}
.side input {
    width: 100%;
    margin: 1em;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    width: 100%;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.searchList {

}
.histBtn {
    background: grey;
    padding 15px 32px;
    border: none;
    width: 100%;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.mainDisplay {
    display: grid;
    background: gray;
    margin: 5px;
    padding: 10px;
}
.detailDisplay {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.detailDisplay .box {
    background: lightblue;
    justify-content: space-between;
    margin: 2px;
    border: 1px solid black;
    font-size: 16px;
    height: 200px;
}

@media screen and (max-width: 560px) {
    .header {
        font-size: x-large;
    }

    .wrapper {
        display: flex;
        flex-direction: columns;
        flex-wrap: wrap;
    }
    
    .side {
        flex-direction: columns;
    }

    .maindisplay {
        display: flex;
        flex-direction: columns;
        flex-wrap: wrap;
        width: 100%;
    }

    .detailDisplay {
        display: flex;
        flex-direction: columns;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}